<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="arheb1.ttf">
            <string>makent1</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomsAndBedVC" customModule="Arheb" customModuleProvider="target">
            <connections>
                <outlet property="btnFinishListing" destination="vde-WJ-sjf" id="myT-OW-JjZ"/>
                <outlet property="btnnext" destination="8PZ-5U-Qfe" id="rPw-xd-Ify"/>
                <outlet property="lbl3" destination="XM7-Hm-B1W" id="aeM-dd-jKS"/>
                <outlet property="lblBathrooms" destination="fw7-XH-Bhx" id="8YE-zi-dgm"/>
                <outlet property="lblBedrooms" destination="E2P-PI-m3C" id="WJm-vO-Zfj"/>
                <outlet property="lblBeds" destination="35k-OY-CTs" id="4Eo-dD-MES"/>
                <outlet property="lblCreatedListing" destination="x4A-MK-kbX" id="vuE-xv-WtH"/>
                <outlet property="lblGuests" destination="dkb-08-kqy" id="0Mc-ML-vr4"/>
                <outlet property="lblJustLittle" destination="JoB-Z4-6CP" id="ZRq-3b-tzc"/>
                <outlet property="lblLabelBathrooms" destination="bbJ-W5-MrA" id="vdr-7d-Zl0"/>
                <outlet property="lblMaxGuest" destination="B2x-6V-LIF" id="Chn-f3-Qye"/>
                <outlet property="lblMoreSteps" destination="huH-gm-Qud" id="RV6-3o-rQb"/>
                <outlet property="lblRoomAndBed" destination="ILt-TG-dhV" id="Vuf-ov-jsl"/>
                <outlet property="lblRooms" destination="vlW-Wh-KQk" id="y51-w7-GWa"/>
                <outlet property="lbllabelBeds" destination="Xow-lo-aKp" id="mhr-TD-qap"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="i8q-pe-lfG"/>
                <outlet property="vwFinishListing" destination="Bzp-O5-7HQ" id="Ggg-hT-RYh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INF-TT-lm1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-cQ-5jI">
                            <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vCG-vW-tfm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms &amp; Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-TG-dhV">
                            <rect key="frame" x="95" y="21.5" width="130" height="21"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.999999999999972" id="RPe-BZ-OpM"/>
                                <constraint firstAttribute="width" constant="130" id="eQw-3R-cht"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-Pu-HbW">
                            <rect key="frame" x="10" y="12" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="AEL-O6-xYG"/>
                                <constraint firstAttribute="height" constant="40" id="VTU-Af-0IY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="makent1" family="makent1" pointSize="23"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="e"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="YYC-fY-wP8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ILt-TG-dhV" firstAttribute="centerY" secondItem="INF-TT-lm1" secondAttribute="centerY" id="C7w-Y6-tPz"/>
                        <constraint firstAttribute="trailing" secondItem="cpZ-cQ-5jI" secondAttribute="trailing" id="EzT-Xo-sh4"/>
                        <constraint firstItem="cpZ-cQ-5jI" firstAttribute="leading" secondItem="INF-TT-lm1" secondAttribute="leading" id="Nol-2C-IeO"/>
                        <constraint firstItem="aFe-Pu-HbW" firstAttribute="leading" secondItem="INF-TT-lm1" secondAttribute="leading" constant="10" id="Sw8-oy-qv6"/>
                        <constraint firstItem="ILt-TG-dhV" firstAttribute="centerX" secondItem="INF-TT-lm1" secondAttribute="centerX" id="Zm5-Uj-zbi"/>
                        <constraint firstAttribute="bottom" secondItem="cpZ-cQ-5jI" secondAttribute="bottom" id="qPa-eV-ERD"/>
                        <constraint firstAttribute="height" constant="64" id="twu-bp-8eq"/>
                        <constraint firstItem="aFe-Pu-HbW" firstAttribute="centerY" secondItem="INF-TT-lm1" secondAttribute="centerY" id="uOG-vX-EYN"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-Jz-Nna">
                    <rect key="frame" x="0.0" y="64" width="320" height="364"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-mG-gFF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="597"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a little more about your house..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-Z4-6CP">
                                    <rect key="frame" x="46" y="67" width="228" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="228" id="hbx-Ka-3BI"/>
                                        <constraint firstAttribute="height" constant="75" id="nbt-Cp-NBK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-6V-LIF">
                                    <rect key="frame" x="102" y="200" width="117" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="8ou-sh-WZw"/>
                                        <constraint firstAttribute="height" constant="21" id="XQe-QE-Ljl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-pB-DBQ">
                                    <rect key="frame" x="16" y="230" width="288" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-Jf-8mQ">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PCg-tl-mM7"/>
                                                <constraint firstAttribute="height" constant="30" id="fOc-im-k9C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubtractClicked:" destination="-1" eventType="touchUpInside" id="SMS-ZO-2fp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-2L-6j6">
                                            <rect key="frame" x="248" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="LRv-JL-lWs"/>
                                                <constraint firstAttribute="height" constant="30" id="iEN-qd-gzI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddClicked:" destination="-1" eventType="touchUpInside" id="Amr-lU-pyG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-E8-saT">
                                            <rect key="frame" x="50" y="5" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Col-2f-5vz"/>
                                                <constraint firstAttribute="height" constant="40" id="FOC-f9-X5I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-pb-507">
                                            <rect key="frame" x="238" y="5" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="7QY-23-Ouq"/>
                                                <constraint firstAttribute="height" constant="40" id="jzn-Zv-Fnw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-08-kqy">
                                            <rect key="frame" x="61" y="15" width="167" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PbF-eI-v4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="l7F-pb-507" firstAttribute="leading" secondItem="dkb-08-kqy" secondAttribute="trailing" constant="10" id="6Kx-qZ-6YX"/>
                                        <constraint firstItem="eYH-E8-saT" firstAttribute="centerY" secondItem="GlO-pB-DBQ" secondAttribute="centerY" id="Ad9-9h-wnh"/>
                                        <constraint firstItem="l7F-pb-507" firstAttribute="centerY" secondItem="GlO-pB-DBQ" secondAttribute="centerY" id="Cam-7A-Akh"/>
                                        <constraint firstItem="eYH-E8-saT" firstAttribute="leading" secondItem="GlO-pB-DBQ" secondAttribute="leading" constant="50" id="De5-SI-JdB"/>
                                        <constraint firstItem="2OI-2L-6j6" firstAttribute="centerY" secondItem="GlO-pB-DBQ" secondAttribute="centerY" id="FPd-K0-ALe"/>
                                        <constraint firstAttribute="height" constant="50" id="MTr-18-fwV"/>
                                        <constraint firstItem="VJe-Jf-8mQ" firstAttribute="centerY" secondItem="GlO-pB-DBQ" secondAttribute="centerY" id="OQJ-ub-Jew"/>
                                        <constraint firstItem="dkb-08-kqy" firstAttribute="leading" secondItem="eYH-E8-saT" secondAttribute="trailing" constant="10" id="Ue9-ax-tVS"/>
                                        <constraint firstItem="dkb-08-kqy" firstAttribute="centerY" secondItem="GlO-pB-DBQ" secondAttribute="centerY" id="atI-RL-Fka"/>
                                        <constraint firstAttribute="trailing" secondItem="2OI-2L-6j6" secondAttribute="trailing" constant="10" id="wgR-Dn-hd7"/>
                                        <constraint firstAttribute="trailing" secondItem="l7F-pb-507" secondAttribute="trailing" constant="49" id="xLV-iS-Vnf"/>
                                        <constraint firstItem="VJe-Jf-8mQ" firstAttribute="leading" secondItem="GlO-pB-DBQ" secondAttribute="leading" constant="10" id="zdH-lG-ADD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-Wh-KQk">
                                    <rect key="frame" x="101" y="300" width="117" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HAT-S2-stf"/>
                                        <constraint firstAttribute="width" constant="117" id="Zab-by-lYL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-Ec-8aP">
                                    <rect key="frame" x="16" y="330" width="288" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-gc-zef">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cDD-ix-U4J"/>
                                                <constraint firstAttribute="width" constant="30" id="cN7-wE-6eB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubtractClicked:" destination="-1" eventType="touchUpInside" id="aS4-cc-i5s"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-7Z-SeZ">
                                            <rect key="frame" x="248" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="O4X-rD-nID"/>
                                                <constraint firstAttribute="height" constant="30" id="jDe-dO-zGL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddClicked:" destination="-1" eventType="touchUpInside" id="yZF-ZU-vn0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-vN-eZS">
                                            <rect key="frame" x="50" y="5" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Fbp-tB-hPc"/>
                                                <constraint firstAttribute="height" constant="40" id="T23-rg-zXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-mU-Jdc">
                                            <rect key="frame" x="238" y="5" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="eUj-fb-6Hk"/>
                                                <constraint firstAttribute="height" constant="40" id="xVR-98-sMp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-PI-m3C">
                                            <rect key="frame" x="61" y="15" width="167" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vz8-92-LOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a5E-mU-Jdc" secondAttribute="trailing" constant="49" id="0id-8K-Kjx"/>
                                        <constraint firstItem="a5E-mU-Jdc" firstAttribute="centerY" secondItem="1zn-Ec-8aP" secondAttribute="centerY" id="6cR-Iw-RT2"/>
                                        <constraint firstItem="dfv-gc-zef" firstAttribute="centerY" secondItem="1zn-Ec-8aP" secondAttribute="centerY" id="9hT-Kv-jbw"/>
                                        <constraint firstItem="dfv-gc-zef" firstAttribute="leading" secondItem="1zn-Ec-8aP" secondAttribute="leading" constant="10" id="AyG-uH-AMS"/>
                                        <constraint firstItem="I3E-7Z-SeZ" firstAttribute="centerY" secondItem="1zn-Ec-8aP" secondAttribute="centerY" id="BFb-Oj-1TS"/>
                                        <constraint firstItem="E2P-PI-m3C" firstAttribute="leading" secondItem="WzA-vN-eZS" secondAttribute="trailing" constant="10" id="DK3-M2-gPx"/>
                                        <constraint firstItem="WzA-vN-eZS" firstAttribute="centerY" secondItem="1zn-Ec-8aP" secondAttribute="centerY" id="QIK-g6-mfz"/>
                                        <constraint firstItem="WzA-vN-eZS" firstAttribute="leading" secondItem="1zn-Ec-8aP" secondAttribute="leading" constant="50" id="Sya-Jg-TLv"/>
                                        <constraint firstAttribute="trailing" secondItem="I3E-7Z-SeZ" secondAttribute="trailing" constant="10" id="atg-78-O0E"/>
                                        <constraint firstItem="E2P-PI-m3C" firstAttribute="centerY" secondItem="1zn-Ec-8aP" secondAttribute="centerY" id="iZL-KL-MJU"/>
                                        <constraint firstItem="a5E-mU-Jdc" firstAttribute="leading" secondItem="E2P-PI-m3C" secondAttribute="trailing" constant="10" id="j96-DS-APA"/>
                                        <constraint firstAttribute="height" constant="50" id="tuj-qa-Byo"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-lo-aKp">
                                    <rect key="frame" x="101" y="400" width="117" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="5tN-qV-5YS"/>
                                        <constraint firstAttribute="height" constant="21" id="hqM-hl-9pp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-uh-hU1">
                                    <rect key="frame" x="16" y="430" width="288" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-hI-nMs">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cnb-9x-fIL"/>
                                                <constraint firstAttribute="height" constant="30" id="zGg-3E-QUh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubtractClicked:" destination="-1" eventType="touchUpInside" id="nvt-rM-95H"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-yn-ufC">
                                            <rect key="frame" x="248" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="972-jx-ACS"/>
                                                <constraint firstAttribute="width" constant="30" id="hHb-wC-LOH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddClicked:" destination="-1" eventType="touchUpInside" id="djw-fQ-uUn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-LR-yL6">
                                            <rect key="frame" x="50" y="5" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="96e-Nh-RcN"/>
                                                <constraint firstAttribute="width" constant="1" id="Dym-JJ-7Cu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-K6-evQ">
                                            <rect key="frame" x="238" y="5" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="I6n-Z3-j2c"/>
                                                <constraint firstAttribute="height" constant="40" id="xaf-c8-lad"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35k-OY-CTs">
                                            <rect key="frame" x="61" y="15" width="167" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HZj-5Q-dBd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="35k-OY-CTs" firstAttribute="leading" secondItem="yZg-LR-yL6" secondAttribute="trailing" constant="10" id="36V-Ku-djE"/>
                                        <constraint firstAttribute="trailing" secondItem="H4a-K6-evQ" secondAttribute="trailing" constant="49" id="7bs-2a-HMB"/>
                                        <constraint firstItem="35k-OY-CTs" firstAttribute="centerY" secondItem="KS3-uh-hU1" secondAttribute="centerY" id="AvN-vG-gpO"/>
                                        <constraint firstAttribute="height" constant="50" id="B1N-fE-rUm"/>
                                        <constraint firstItem="H4a-K6-evQ" firstAttribute="centerY" secondItem="KS3-uh-hU1" secondAttribute="centerY" id="S3m-eD-BWM"/>
                                        <constraint firstItem="cU1-hI-nMs" firstAttribute="centerY" secondItem="KS3-uh-hU1" secondAttribute="centerY" id="Vp0-ZV-8rz"/>
                                        <constraint firstItem="H4a-K6-evQ" firstAttribute="leading" secondItem="35k-OY-CTs" secondAttribute="trailing" constant="10" id="qJa-HY-mpF"/>
                                        <constraint firstItem="cU1-hI-nMs" firstAttribute="leading" secondItem="KS3-uh-hU1" secondAttribute="leading" constant="10" id="sKx-xP-wzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wMV-yn-ufC" secondAttribute="trailing" constant="10" id="sp9-3U-fJD"/>
                                        <constraint firstItem="yZg-LR-yL6" firstAttribute="centerY" secondItem="KS3-uh-hU1" secondAttribute="centerY" id="thg-Z0-oZ6"/>
                                        <constraint firstItem="wMV-yn-ufC" firstAttribute="centerY" secondItem="KS3-uh-hU1" secondAttribute="centerY" id="wOV-60-bPl"/>
                                        <constraint firstItem="yZg-LR-yL6" firstAttribute="leading" secondItem="KS3-uh-hU1" secondAttribute="leading" constant="50" id="xUv-jB-Cci"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-W5-MrA">
                                    <rect key="frame" x="101" y="500" width="117" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="aLt-kX-9Ke"/>
                                        <constraint firstAttribute="height" constant="21" id="dpX-Np-jtS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-EG-gKJ">
                                    <rect key="frame" x="16" y="530" width="288" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-aO-YUR">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="YP5-4a-2sV"/>
                                                <constraint firstAttribute="height" constant="30" id="eHG-9E-toz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubtractClicked:" destination="-1" eventType="touchUpInside" id="ljO-Ui-DMs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-j3-MBD">
                                            <rect key="frame" x="248" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LMj-rq-bCG"/>
                                                <constraint firstAttribute="width" constant="30" id="tMK-G9-iEw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddClicked:" destination="-1" eventType="touchUpInside" id="VYi-dD-RRd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C58-lq-lwi">
                                            <rect key="frame" x="50" y="5" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8T4-Gg-KBM"/>
                                                <constraint firstAttribute="width" constant="1" id="bBi-44-21w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-0a-CxJ">
                                            <rect key="frame" x="238" y="5" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="2Bl-Kc-D5m"/>
                                                <constraint firstAttribute="height" constant="40" id="rp9-jS-AXn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-XH-Bhx">
                                            <rect key="frame" x="61" y="15" width="167" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ckn-xL-3xG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QJV-j3-MBD" firstAttribute="centerY" secondItem="hEB-EG-gKJ" secondAttribute="centerY" id="0dd-y8-pst"/>
                                        <constraint firstAttribute="height" constant="50" id="FQg-aq-d0o"/>
                                        <constraint firstItem="zHF-aO-YUR" firstAttribute="centerY" secondItem="hEB-EG-gKJ" secondAttribute="centerY" id="GzO-nc-liB"/>
                                        <constraint firstItem="C58-lq-lwi" firstAttribute="centerY" secondItem="hEB-EG-gKJ" secondAttribute="centerY" id="J65-fV-I9X"/>
                                        <constraint firstAttribute="trailing" secondItem="QJV-j3-MBD" secondAttribute="trailing" constant="10" id="JOh-I2-RwS"/>
                                        <constraint firstItem="zHF-aO-YUR" firstAttribute="leading" secondItem="hEB-EG-gKJ" secondAttribute="leading" constant="10" id="Ryh-ib-Dnb"/>
                                        <constraint firstItem="xkX-0a-CxJ" firstAttribute="centerY" secondItem="hEB-EG-gKJ" secondAttribute="centerY" id="XIp-P9-9y1"/>
                                        <constraint firstItem="fw7-XH-Bhx" firstAttribute="leading" secondItem="C58-lq-lwi" secondAttribute="trailing" constant="10" id="fuv-mC-hK9"/>
                                        <constraint firstItem="C58-lq-lwi" firstAttribute="leading" secondItem="hEB-EG-gKJ" secondAttribute="leading" constant="50" id="hey-0M-UQ2"/>
                                        <constraint firstItem="xkX-0a-CxJ" firstAttribute="leading" secondItem="fw7-XH-Bhx" secondAttribute="trailing" constant="10" id="kum-EN-o5g"/>
                                        <constraint firstItem="fw7-XH-Bhx" firstAttribute="centerY" secondItem="hEB-EG-gKJ" secondAttribute="centerY" id="mVp-Kd-uYp"/>
                                        <constraint firstAttribute="trailing" secondItem="xkX-0a-CxJ" secondAttribute="trailing" constant="49" id="ruj-kw-1ya"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vlW-Wh-KQk" firstAttribute="top" secondItem="GlO-pB-DBQ" secondAttribute="bottom" constant="20" id="8DM-b8-89a"/>
                                <constraint firstItem="bbJ-W5-MrA" firstAttribute="top" secondItem="KS3-uh-hU1" secondAttribute="bottom" constant="20" id="8Nw-Jc-kqk"/>
                                <constraint firstItem="hEB-EG-gKJ" firstAttribute="leading" secondItem="Vmv-mG-gFF" secondAttribute="leading" constant="16" id="8ub-a3-oM9"/>
                                <constraint firstItem="Xow-lo-aKp" firstAttribute="centerX" secondItem="1zn-Ec-8aP" secondAttribute="centerX" id="CLN-ji-pEF"/>
                                <constraint firstAttribute="trailing" secondItem="KS3-uh-hU1" secondAttribute="trailing" constant="16" id="E9c-Ua-emm"/>
                                <constraint firstAttribute="trailing" secondItem="GlO-pB-DBQ" secondAttribute="trailing" constant="16" id="EtG-vu-VDS"/>
                                <constraint firstItem="hEB-EG-gKJ" firstAttribute="top" secondItem="bbJ-W5-MrA" secondAttribute="bottom" constant="9" id="IGT-cR-i2w"/>
                                <constraint firstItem="1zn-Ec-8aP" firstAttribute="leading" secondItem="Vmv-mG-gFF" secondAttribute="leading" constant="16" id="JDk-g3-piY"/>
                                <constraint firstItem="JoB-Z4-6CP" firstAttribute="centerX" secondItem="Vmv-mG-gFF" secondAttribute="centerX" id="MnW-aX-uiP"/>
                                <constraint firstItem="KS3-uh-hU1" firstAttribute="top" secondItem="Xow-lo-aKp" secondAttribute="bottom" constant="9" id="PwT-1y-Qah"/>
                                <constraint firstAttribute="height" constant="597" id="RxK-nB-kHk"/>
                                <constraint firstItem="B2x-6V-LIF" firstAttribute="top" secondItem="JoB-Z4-6CP" secondAttribute="bottom" constant="58" id="TZz-aj-Z1l"/>
                                <constraint firstItem="JoB-Z4-6CP" firstAttribute="top" secondItem="Vmv-mG-gFF" secondAttribute="top" constant="67" id="VdI-7z-BDx"/>
                                <constraint firstItem="Xow-lo-aKp" firstAttribute="top" secondItem="1zn-Ec-8aP" secondAttribute="bottom" constant="20" id="Wss-hI-rIe"/>
                                <constraint firstAttribute="trailing" secondItem="1zn-Ec-8aP" secondAttribute="trailing" constant="16" id="aw3-io-Ax4"/>
                                <constraint firstItem="1zn-Ec-8aP" firstAttribute="top" secondItem="vlW-Wh-KQk" secondAttribute="bottom" constant="9" id="fH7-Io-QFQ"/>
                                <constraint firstItem="B2x-6V-LIF" firstAttribute="centerX" secondItem="JoB-Z4-6CP" secondAttribute="centerX" id="gsR-z7-2Kl"/>
                                <constraint firstItem="vlW-Wh-KQk" firstAttribute="centerX" secondItem="GlO-pB-DBQ" secondAttribute="centerX" id="j7y-qW-InI"/>
                                <constraint firstItem="GlO-pB-DBQ" firstAttribute="top" secondItem="B2x-6V-LIF" secondAttribute="bottom" constant="9" id="mod-zJ-w0p"/>
                                <constraint firstItem="KS3-uh-hU1" firstAttribute="leading" secondItem="Vmv-mG-gFF" secondAttribute="leading" constant="16" id="rAq-ky-B0s"/>
                                <constraint firstItem="GlO-pB-DBQ" firstAttribute="leading" secondItem="Vmv-mG-gFF" secondAttribute="leading" constant="16" id="wLE-er-O6a"/>
                                <constraint firstItem="bbJ-W5-MrA" firstAttribute="centerX" secondItem="KS3-uh-hU1" secondAttribute="centerX" id="yVt-hS-2gp"/>
                                <constraint firstAttribute="trailing" secondItem="hEB-EG-gKJ" secondAttribute="trailing" constant="16" id="z4T-Nw-UTC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vmv-mG-gFF" secondAttribute="bottom" constant="23" id="gN7-Gx-i9m"/>
                        <constraint firstItem="Vmv-mG-gFF" firstAttribute="leading" secondItem="xlf-Jz-Nna" secondAttribute="leading" id="rql-U6-fjO"/>
                        <constraint firstItem="Vmv-mG-gFF" firstAttribute="top" secondItem="xlf-Jz-Nna" secondAttribute="top" id="wen-1O-eV9"/>
                        <constraint firstAttribute="trailing" secondItem="Vmv-mG-gFF" secondAttribute="trailing" id="xgb-6K-oJQ"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-5U-Qfe">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.1843137255" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4p2-Np-r4Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnnextClicked:" destination="-1" eventType="touchUpInside" id="kui-9G-Qdu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="INF-TT-lm1" secondAttribute="trailing" id="0gd-EO-RFb"/>
                <constraint firstItem="INF-TT-lm1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="163-XS-YWC"/>
                <constraint firstAttribute="trailing" secondItem="xlf-Jz-Nna" secondAttribute="trailing" id="6J1-mx-1Li"/>
                <constraint firstAttribute="trailing" secondItem="8PZ-5U-Qfe" secondAttribute="trailing" id="BUT-4m-fpc"/>
                <constraint firstAttribute="bottom" secondItem="8PZ-5U-Qfe" secondAttribute="bottom" id="Beu-55-xEh"/>
                <constraint firstItem="Vmv-mG-gFF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Inn-ne-unx"/>
                <constraint firstAttribute="bottom" secondItem="xlf-Jz-Nna" secondAttribute="bottom" constant="52" id="TWX-f8-Xs8"/>
                <constraint firstItem="xlf-Jz-Nna" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Zlg-9o-3hm"/>
                <constraint firstItem="8PZ-5U-Qfe" firstAttribute="top" secondItem="xlf-Jz-Nna" secondAttribute="bottom" constant="2" id="aYf-2m-cx9"/>
                <constraint firstItem="xlf-Jz-Nna" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cY1-dM-K6S"/>
                <constraint firstItem="8PZ-5U-Qfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gza-9u-PpA"/>
                <constraint firstItem="INF-TT-lm1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z4e-Ds-xxe"/>
            </constraints>
            <point key="canvasLocation" x="16" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="Bzp-O5-7HQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-MV-9Pp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-mf-4hs">
                    <rect key="frame" x="20" y="140" width="280" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've created your listing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-MK-kbX">
                            <rect key="frame" x="27" y="11" width="224" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-Hm-B1W">
                            <rect key="frame" x="114" y="50" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.023529411764705882" green="0.37647058823529411" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="41"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="more steps to list your space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-gm-Qud">
                            <rect key="frame" x="37" y="110" width="204" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-WJ-sjf">
                            <rect key="frame" x="10" y="160" width="260" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.37647058823529411" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <state key="normal" title="Finish My Listing">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFinishListingClicked:" destination="-1" eventType="touchUpInside" id="pEp-J4-1Sr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Nha-Hc-2Ir"/>
                        <constraint firstAttribute="width" constant="280" id="d8r-Fe-wJd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BcR-MV-9Pp" firstAttribute="top" secondItem="Bzp-O5-7HQ" secondAttribute="top" id="7hD-OH-fuu"/>
                <constraint firstItem="V4s-mf-4hs" firstAttribute="centerX" secondItem="Bzp-O5-7HQ" secondAttribute="centerX" id="Dsu-sb-HSv"/>
                <constraint firstItem="V4s-mf-4hs" firstAttribute="centerY" secondItem="Bzp-O5-7HQ" secondAttribute="centerY" id="Fsn-LY-qcl"/>
                <constraint firstItem="BcR-MV-9Pp" firstAttribute="leading" secondItem="Bzp-O5-7HQ" secondAttribute="leading" id="hsu-n9-oWD"/>
                <constraint firstAttribute="bottom" secondItem="BcR-MV-9Pp" secondAttribute="bottom" id="s9X-Wu-CBn"/>
                <constraint firstAttribute="trailing" secondItem="BcR-MV-9Pp" secondAttribute="trailing" id="vVA-AK-2yP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="398" y="52"/>
        </view>
    </objects>
</document>
