<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAir-Book.otf">
            <string>CircularAirPro-Book</string>
        </array>
        <array key="CircularAir-Light.otf">
            <string>CircularAirPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Arheb" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="Zhw-bj-NKM" id="Vhy-SO-J4B"/>
                <outlet property="constBottomNext" destination="coh-hy-siw" id="aGq-ms-D0J"/>
                <outlet property="imgBackground" destination="oyr-FO-ZK0" id="bwT-7I-hGC"/>
                <outlet property="imgEmail" destination="7xu-3F-Crv" id="yI4-sv-Bzf"/>
                <outlet property="imgPassword" destination="cun-hU-rPT" id="00x-v2-pVZ"/>
                <outlet property="lblError" destination="vMn-1G-asp" id="e2g-Hw-Pz7"/>
                <outlet property="scrollview" destination="yMe-HD-38W" id="jcu-p5-mkO"/>
                <outlet property="txtEmail" destination="5bD-st-6BC" id="zTg-xS-8x2"/>
                <outlet property="txtPassword" destination="3uv-Qu-bIL" id="HHg-p9-gkN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwError" destination="oVp-ew-FCV" id="5MI-Cs-pyh"/>
                <outlet property="vwMain" destination="rel-q5-xp1" id="SXR-E8-o5X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-HD-38W">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rel-q5-xp1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-FO-ZK0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og0-aZ-kuM">
                                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Znr-wC-AQY"/>
                                        <constraint firstAttribute="height" constant="30" id="fqY-IP-cyC"/>
                                    </constraints>
                                    <state key="normal" image="back_btn">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="d7Y-Fr-Qc2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-Pi-ylr">
                                    <rect key="frame" x="172" y="20" width="128" height="34"/>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="17"/>
                                    <state key="normal" title="Forgot Password">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnForgotPasswordClick:" destination="-1" eventType="touchUpInside" id="faa-A6-PYj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-7W-lg4">
                                    <rect key="frame" x="20" y="70" width="72" height="34.5"/>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Light" family="Circular Air Pro" pointSize="27"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="069-la-G6D">
                                    <rect key="frame" x="20" y="134.5" width="102" height="16.5"/>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-st-6BC">
                                    <rect key="frame" x="20" y="171" width="280" height="29"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textfieldDidChange:" destination="-1" eventType="editingChanged" id="y3F-5c-WyH"/>
                                        <outlet property="delegate" destination="-1" id="JvF-9p-myB"/>
                                    </connections>
                                </textField>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickmark" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-3F-Crv">
                                    <rect key="frame" x="280" y="175.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Nye-DM-Pxd"/>
                                        <constraint firstAttribute="width" constant="20" id="qr8-kC-7jx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Z1-wp1">
                                    <rect key="frame" x="20" y="205" width="280" height="2"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="aQv-SU-nTW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-pR-oHZ">
                                    <rect key="frame" x="20" y="227" width="72" height="16.5"/>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-FO-MXa">
                                    <rect key="frame" x="264" y="227" width="36" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="tSd-KV-gcV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="14"/>
                                    <state key="normal" title="Show">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="bntShowClicked:" destination="-1" eventType="touchUpInside" id="b6W-Ak-1vs"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-Qu-bIL">
                                    <rect key="frame" x="20" y="263.5" width="280" height="29"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="textfieldDidChange:" destination="-1" eventType="editingChanged" id="2i3-yr-MWv"/>
                                        <outlet property="delegate" destination="-1" id="GS1-YR-mph"/>
                                    </connections>
                                </textField>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickmark" translatesAutoresizingMaskIntoConstraints="NO" id="cun-hU-rPT">
                                    <rect key="frame" x="280" y="268" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="02y-ZG-eiP"/>
                                        <constraint firstAttribute="width" constant="20" id="Vbo-hc-Mhd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-xZ-pfR">
                                    <rect key="frame" x="20" y="297.5" width="280" height="2"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="L40-3e-aa0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-bj-NKM">
                                    <rect key="frame" x="250" y="410" width="50" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Fk3-Ma-RIh"/>
                                        <constraint firstAttribute="height" constant="50" id="guY-4t-yKD"/>
                                    </constraints>
                                    <state key="normal" image="nextarrow"/>
                                    <connections>
                                        <action selector="bntLoginClicked:" destination="-1" eventType="touchUpInside" id="buM-rl-Llf"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-ew-FCV">
                                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-pM-Mk5">
                                            <rect key="frame" x="8" y="17.5" width="29.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-1G-asp">
                                            <rect key="frame" x="42.5" y="17.5" width="241.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-Wd-8kd">
                                            <rect key="frame" x="280" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JF4-8S-lga"/>
                                                <constraint firstAttribute="width" constant="30" id="b8V-US-PKn"/>
                                            </constraints>
                                            <state key="normal" image="cancel"/>
                                            <connections>
                                                <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="Xkn-ON-xk8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6rt-Wd-8kd" firstAttribute="centerY" secondItem="oVp-ew-FCV" secondAttribute="centerY" id="HNz-gn-HmK"/>
                                        <constraint firstAttribute="trailing" secondItem="6rt-Wd-8kd" secondAttribute="trailing" constant="10" id="IIb-lL-Cyl"/>
                                        <constraint firstItem="0nZ-pM-Mk5" firstAttribute="leading" secondItem="oVp-ew-FCV" secondAttribute="leading" constant="8" id="IO9-Qy-p53"/>
                                        <constraint firstItem="vMn-1G-asp" firstAttribute="leading" secondItem="0nZ-pM-Mk5" secondAttribute="trailing" constant="5" id="LZq-0w-3Et"/>
                                        <constraint firstAttribute="height" constant="50" id="NTI-qM-gUn"/>
                                        <constraint firstItem="0nZ-pM-Mk5" firstAttribute="centerY" secondItem="oVp-ew-FCV" secondAttribute="centerY" id="RHs-Fp-aHM"/>
                                        <constraint firstItem="vMn-1G-asp" firstAttribute="centerY" secondItem="oVp-ew-FCV" secondAttribute="centerY" id="dza-nW-d6n"/>
                                        <constraint firstItem="6rt-Wd-8kd" firstAttribute="leading" secondItem="vMn-1G-asp" secondAttribute="trailing" constant="-4" id="txn-3q-UMa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3CW-Pi-ylr" secondAttribute="trailing" constant="20" id="4S8-cm-kEJ"/>
                                <constraint firstAttribute="trailing" secondItem="3uv-Qu-bIL" secondAttribute="trailing" constant="20" id="7tU-o3-k0h"/>
                                <constraint firstItem="W4e-Z1-wp1" firstAttribute="leading" secondItem="5bD-st-6BC" secondAttribute="leading" id="8Cj-BK-MRl"/>
                                <constraint firstItem="oVp-ew-FCV" firstAttribute="leading" secondItem="rel-q5-xp1" secondAttribute="leading" id="8kS-22-wkg"/>
                                <constraint firstItem="5bD-st-6BC" firstAttribute="top" secondItem="069-la-G6D" secondAttribute="bottom" constant="20" id="8te-tY-q3D"/>
                                <constraint firstItem="og0-aZ-kuM" firstAttribute="top" secondItem="rel-q5-xp1" secondAttribute="top" constant="20" id="8yO-2V-y0b"/>
                                <constraint firstItem="7xu-3F-Crv" firstAttribute="trailing" secondItem="5bD-st-6BC" secondAttribute="trailing" id="91V-La-4n0"/>
                                <constraint firstItem="nB5-xZ-pfR" firstAttribute="top" secondItem="3uv-Qu-bIL" secondAttribute="bottom" constant="5" id="9qc-WR-cEj"/>
                                <constraint firstItem="3CW-Pi-ylr" firstAttribute="top" secondItem="rel-q5-xp1" secondAttribute="top" constant="20" id="AcO-qW-DTQ"/>
                                <constraint firstItem="og0-aZ-kuM" firstAttribute="leading" secondItem="rel-q5-xp1" secondAttribute="leading" constant="10" id="B8n-TA-4le"/>
                                <constraint firstItem="5bD-st-6BC" firstAttribute="leading" secondItem="069-la-G6D" secondAttribute="leading" id="BZF-tf-Pov"/>
                                <constraint firstItem="nB5-xZ-pfR" firstAttribute="leading" secondItem="3uv-Qu-bIL" secondAttribute="leading" id="Gvi-Km-8nT"/>
                                <constraint firstItem="gjN-7W-lg4" firstAttribute="leading" secondItem="rel-q5-xp1" secondAttribute="leading" constant="20" id="IgC-Mu-0fo"/>
                                <constraint firstItem="tJw-pR-oHZ" firstAttribute="top" secondItem="W4e-Z1-wp1" secondAttribute="bottom" constant="20" id="M5P-CP-cpH"/>
                                <constraint firstItem="cun-hU-rPT" firstAttribute="trailing" secondItem="3uv-Qu-bIL" secondAttribute="trailing" id="Mru-j0-GEq"/>
                                <constraint firstAttribute="trailing" secondItem="1cu-FO-MXa" secondAttribute="trailing" constant="20" id="O3g-rk-F3c"/>
                                <constraint firstItem="oyr-FO-ZK0" firstAttribute="leading" secondItem="rel-q5-xp1" secondAttribute="leading" id="O7e-jf-gzm"/>
                                <constraint firstAttribute="trailing" secondItem="5bD-st-6BC" secondAttribute="trailing" constant="20" id="SEO-yq-b2D"/>
                                <constraint firstAttribute="trailing" secondItem="Zhw-bj-NKM" secondAttribute="trailing" constant="20" id="SW5-0M-7yF"/>
                                <constraint firstItem="W4e-Z1-wp1" firstAttribute="top" secondItem="5bD-st-6BC" secondAttribute="bottom" constant="5" id="XYB-ZZ-hg6"/>
                                <constraint firstAttribute="trailing" secondItem="oyr-FO-ZK0" secondAttribute="trailing" id="YY1-Vx-grU"/>
                                <constraint firstAttribute="bottom" secondItem="Zhw-bj-NKM" secondAttribute="bottom" constant="20" id="coh-hy-siw"/>
                                <constraint firstItem="W4e-Z1-wp1" firstAttribute="trailing" secondItem="5bD-st-6BC" secondAttribute="trailing" id="dIv-hL-FL6"/>
                                <constraint firstItem="069-la-G6D" firstAttribute="top" secondItem="gjN-7W-lg4" secondAttribute="bottom" constant="30" id="dsg-oi-AUh"/>
                                <constraint firstItem="3uv-Qu-bIL" firstAttribute="leading" secondItem="tJw-pR-oHZ" secondAttribute="leading" id="gdZ-cY-8mC"/>
                                <constraint firstAttribute="trailing" secondItem="oVp-ew-FCV" secondAttribute="trailing" id="hBJ-7P-pms"/>
                                <constraint firstAttribute="bottom" secondItem="oVp-ew-FCV" secondAttribute="bottom" id="i3h-o9-20I"/>
                                <constraint firstItem="nB5-xZ-pfR" firstAttribute="trailing" secondItem="3uv-Qu-bIL" secondAttribute="trailing" id="jAe-Gq-vVc"/>
                                <constraint firstItem="3uv-Qu-bIL" firstAttribute="top" secondItem="tJw-pR-oHZ" secondAttribute="bottom" constant="20" id="kPJ-qj-R4H"/>
                                <constraint firstItem="gjN-7W-lg4" firstAttribute="top" secondItem="og0-aZ-kuM" secondAttribute="bottom" constant="20" id="lKt-Xe-Ox0"/>
                                <constraint firstItem="1cu-FO-MXa" firstAttribute="top" secondItem="tJw-pR-oHZ" secondAttribute="top" id="meP-Gj-SE1"/>
                                <constraint firstItem="oyr-FO-ZK0" firstAttribute="top" secondItem="rel-q5-xp1" secondAttribute="top" id="o5I-Yv-l2f"/>
                                <constraint firstAttribute="bottom" secondItem="oyr-FO-ZK0" secondAttribute="bottom" id="u7F-Yv-y3V"/>
                                <constraint firstItem="tJw-pR-oHZ" firstAttribute="leading" secondItem="W4e-Z1-wp1" secondAttribute="leading" id="uds-b0-Ggt"/>
                                <constraint firstItem="cun-hU-rPT" firstAttribute="centerY" secondItem="3uv-Qu-bIL" secondAttribute="centerY" id="w5d-JH-ec7"/>
                                <constraint firstItem="069-la-G6D" firstAttribute="leading" secondItem="gjN-7W-lg4" secondAttribute="leading" id="wjf-OI-nGx"/>
                                <constraint firstItem="7xu-3F-Crv" firstAttribute="centerY" secondItem="5bD-st-6BC" secondAttribute="centerY" id="zkM-CC-bhg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rel-q5-xp1" firstAttribute="leading" secondItem="yMe-HD-38W" secondAttribute="leading" id="JUG-Jn-3g3"/>
                        <constraint firstItem="rel-q5-xp1" firstAttribute="centerY" secondItem="yMe-HD-38W" secondAttribute="centerY" id="NUO-w7-h1E"/>
                        <constraint firstItem="rel-q5-xp1" firstAttribute="top" secondItem="yMe-HD-38W" secondAttribute="top" id="PVU-3d-nUU"/>
                        <constraint firstAttribute="trailing" secondItem="rel-q5-xp1" secondAttribute="trailing" id="S1B-La-2Aw"/>
                        <constraint firstAttribute="bottom" secondItem="rel-q5-xp1" secondAttribute="bottom" id="XiO-tU-rn5"/>
                        <constraint firstItem="rel-q5-xp1" firstAttribute="centerX" secondItem="yMe-HD-38W" secondAttribute="centerX" id="lbT-Fc-74x"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yMe-HD-38W" secondAttribute="trailing" id="6gh-s8-DBA"/>
                <constraint firstAttribute="bottom" secondItem="yMe-HD-38W" secondAttribute="bottom" id="IAk-0v-AbZ"/>
                <constraint firstItem="yMe-HD-38W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kpn-YK-DB0"/>
                <constraint firstItem="yMe-HD-38W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rgE-xH-hwC"/>
            </constraints>
            <point key="canvasLocation" x="-62" y="-78"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="540" height="960"/>
        <image name="back_btn" width="48" height="48"/>
        <image name="cancel" width="32" height="32"/>
        <image name="nextarrow" width="13" height="24"/>
        <image name="tickmark" width="56" height="40"/>
    </resources>
</document>
