<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAir-Book.otf">
            <string>CircularAirPro-Book</string>
        </array>
        <array key="CircularAir-Light.otf">
            <string>CircularAirPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Arheb" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="ndR-La-yv7" id="FBz-kl-kKs"/>
                <outlet property="constBottomNext" destination="IAd-kM-tsi" id="wT8-vj-Jah"/>
                <outlet property="imgBackground" destination="lH7-rp-auA" id="2CG-vs-NJT"/>
                <outlet property="imgEmail" destination="OdS-gM-wte" id="5Z7-w6-Alv"/>
                <outlet property="lblError" destination="gWG-lx-j53" id="LbG-lF-hrg"/>
                <outlet property="scrollview" destination="j8d-Ve-rg6" id="5F2-ey-yHJ"/>
                <outlet property="txtEmail" destination="jdh-NB-CsX" id="fMg-kK-qJq"/>
                <outlet property="view" destination="ZfI-pg-Khc" id="uZh-DO-gsj"/>
                <outlet property="vwError" destination="0ti-kP-HJn" id="70E-TL-KB9"/>
                <outlet property="vwMain" destination="sXe-FP-J7J" id="avR-pE-Y85"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZfI-pg-Khc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-Ve-rg6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-FP-J7J">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-rp-auA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-hG-JwU">
                                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="1P8-uB-AJW"/>
                                        <constraint firstAttribute="height" constant="30" id="Wau-4n-LCK"/>
                                    </constraints>
                                    <state key="normal" image="back_btn">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="Zrw-6X-ggF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-xO-M1z">
                                    <rect key="frame" x="20" y="70" width="269.5" height="34.5"/>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Light" family="Circular Air Pro" pointSize="27"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-La-yv7">
                                    <rect key="frame" x="250" y="410" width="50" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="EDC-uG-vhg"/>
                                        <constraint firstAttribute="height" constant="50" id="vG1-mO-Ay5"/>
                                    </constraints>
                                    <state key="normal" image="nextarrow"/>
                                    <connections>
                                        <action selector="btnNextClicked:" destination="-1" eventType="touchUpInside" id="9AU-9g-8kZ"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-kP-HJn">
                                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-Ly-MkN">
                                            <rect key="frame" x="8" y="17" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-lx-j53">
                                            <rect key="frame" x="43" y="17" width="232" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-QZ-2xQ">
                                            <rect key="frame" x="280" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NoO-Tg-pzH"/>
                                                <constraint firstAttribute="width" constant="30" id="vQk-ec-qau"/>
                                            </constraints>
                                            <state key="normal" image="cancel"/>
                                            <connections>
                                                <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="G3q-bf-prr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6jP-Ly-MkN" firstAttribute="leading" secondItem="0ti-kP-HJn" secondAttribute="leading" constant="8" id="2tX-Sv-jxh"/>
                                        <constraint firstItem="6jP-Ly-MkN" firstAttribute="centerY" secondItem="0ti-kP-HJn" secondAttribute="centerY" id="8HJ-eJ-0Qh"/>
                                        <constraint firstItem="gWG-lx-j53" firstAttribute="leading" secondItem="6jP-Ly-MkN" secondAttribute="trailing" constant="5" id="OA3-fb-ra3"/>
                                        <constraint firstItem="dwO-QZ-2xQ" firstAttribute="leading" secondItem="gWG-lx-j53" secondAttribute="trailing" constant="5" id="Reb-L8-XHA"/>
                                        <constraint firstItem="dwO-QZ-2xQ" firstAttribute="centerY" secondItem="0ti-kP-HJn" secondAttribute="centerY" id="Rl2-cI-FhA"/>
                                        <constraint firstItem="gWG-lx-j53" firstAttribute="centerY" secondItem="0ti-kP-HJn" secondAttribute="centerY" id="SYE-ro-uDr"/>
                                        <constraint firstAttribute="trailing" secondItem="dwO-QZ-2xQ" secondAttribute="trailing" constant="10" id="VUt-nG-kXw"/>
                                        <constraint firstAttribute="height" constant="50" id="bTT-wp-MyS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-OH-suQ">
                                    <rect key="frame" x="20" y="178.5" width="117.5" height="19"/>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-NB-CsX">
                                    <rect key="frame" x="20" y="217.5" width="280" height="26"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="textfieldDidChange:" destination="-1" eventType="editingChanged" id="cVl-8q-PnY"/>
                                        <outlet property="delegate" destination="-1" id="sv0-uD-LCc"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-jn-qTe">
                                    <rect key="frame" x="20" y="248.5" width="280" height="2"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="G09-hT-0Hs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to find your account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-36-O6q">
                                    <rect key="frame" x="20" y="130.5" width="280" height="20"/>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickmark" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-gM-wte">
                                    <rect key="frame" x="280" y="217.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AqI-Ne-im6"/>
                                        <constraint firstAttribute="height" constant="20" id="TVy-wO-ffh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ivO-jn-qTe" firstAttribute="leading" secondItem="jdh-NB-CsX" secondAttribute="leading" id="4r3-ZE-xNl"/>
                                <constraint firstAttribute="bottom" secondItem="lH7-rp-auA" secondAttribute="bottom" id="6tI-Zg-FW9"/>
                                <constraint firstItem="LzJ-hG-JwU" firstAttribute="leading" secondItem="sXe-FP-J7J" secondAttribute="leading" constant="10" id="6wB-r2-bTG"/>
                                <constraint firstItem="cXF-xO-M1z" firstAttribute="top" secondItem="LzJ-hG-JwU" secondAttribute="bottom" constant="20" id="9QM-T9-rKj"/>
                                <constraint firstItem="jdh-NB-CsX" firstAttribute="leading" secondItem="BaY-OH-suQ" secondAttribute="leading" id="B7h-hY-5Of"/>
                                <constraint firstItem="BaY-OH-suQ" firstAttribute="top" secondItem="cXF-xO-M1z" secondAttribute="bottom" constant="74" id="BjH-QP-Smu"/>
                                <constraint firstItem="0ti-kP-HJn" firstAttribute="leading" secondItem="sXe-FP-J7J" secondAttribute="leading" id="E54-bt-FlY"/>
                                <constraint firstAttribute="bottom" secondItem="0ti-kP-HJn" secondAttribute="bottom" id="GXl-3M-0XP"/>
                                <constraint firstAttribute="bottom" secondItem="ndR-La-yv7" secondAttribute="bottom" constant="20" id="IAd-kM-tsi"/>
                                <constraint firstAttribute="trailing" secondItem="ndR-La-yv7" secondAttribute="trailing" constant="20" id="Lc3-i2-hc0"/>
                                <constraint firstItem="ivO-jn-qTe" firstAttribute="top" secondItem="jdh-NB-CsX" secondAttribute="bottom" constant="5" id="NLj-M3-mBc"/>
                                <constraint firstItem="ivO-jn-qTe" firstAttribute="trailing" secondItem="jdh-NB-CsX" secondAttribute="trailing" id="NRP-0Y-wev"/>
                                <constraint firstItem="OdS-gM-wte" firstAttribute="top" secondItem="jdh-NB-CsX" secondAttribute="top" id="U2r-TD-vTW"/>
                                <constraint firstItem="lH7-rp-auA" firstAttribute="leading" secondItem="sXe-FP-J7J" secondAttribute="leading" id="ZLC-pA-2kJ"/>
                                <constraint firstAttribute="trailing" secondItem="jdh-NB-CsX" secondAttribute="trailing" constant="20" id="ZTI-CQ-kZn"/>
                                <constraint firstAttribute="trailing" secondItem="TMu-36-O6q" secondAttribute="trailing" constant="20" id="anA-mX-WCL"/>
                                <constraint firstItem="lH7-rp-auA" firstAttribute="top" secondItem="sXe-FP-J7J" secondAttribute="top" id="cG2-SD-iPa"/>
                                <constraint firstAttribute="trailing" secondItem="lH7-rp-auA" secondAttribute="trailing" id="cL6-lD-hfE"/>
                                <constraint firstItem="BaY-OH-suQ" firstAttribute="leading" secondItem="cXF-xO-M1z" secondAttribute="leading" id="cRM-K3-3rq"/>
                                <constraint firstItem="TMu-36-O6q" firstAttribute="top" secondItem="cXF-xO-M1z" secondAttribute="bottom" constant="26" id="dHl-13-Acl"/>
                                <constraint firstItem="jdh-NB-CsX" firstAttribute="top" secondItem="BaY-OH-suQ" secondAttribute="bottom" constant="20" id="jtb-C1-XNb"/>
                                <constraint firstItem="LzJ-hG-JwU" firstAttribute="top" secondItem="sXe-FP-J7J" secondAttribute="top" constant="20" id="kmi-ny-nlE"/>
                                <constraint firstItem="BaY-OH-suQ" firstAttribute="top" secondItem="TMu-36-O6q" secondAttribute="bottom" constant="28" id="oDx-e2-PH8"/>
                                <constraint firstAttribute="trailing" secondItem="0ti-kP-HJn" secondAttribute="trailing" id="rnT-3E-0rC"/>
                                <constraint firstItem="TMu-36-O6q" firstAttribute="leading" secondItem="sXe-FP-J7J" secondAttribute="leading" constant="20" id="sFp-kf-Fx0"/>
                                <constraint firstItem="cXF-xO-M1z" firstAttribute="leading" secondItem="sXe-FP-J7J" secondAttribute="leading" constant="20" id="xOZ-Dy-Ewp"/>
                                <constraint firstItem="OdS-gM-wte" firstAttribute="trailing" secondItem="jdh-NB-CsX" secondAttribute="trailing" id="zcG-N0-j9m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sXe-FP-J7J" firstAttribute="centerX" secondItem="j8d-Ve-rg6" secondAttribute="centerX" id="6Gb-WI-Gpj"/>
                        <constraint firstItem="sXe-FP-J7J" firstAttribute="centerY" secondItem="j8d-Ve-rg6" secondAttribute="centerY" id="R9s-NV-PVI"/>
                        <constraint firstItem="sXe-FP-J7J" firstAttribute="top" secondItem="j8d-Ve-rg6" secondAttribute="top" id="XNJ-1U-TEE"/>
                        <constraint firstItem="sXe-FP-J7J" firstAttribute="leading" secondItem="j8d-Ve-rg6" secondAttribute="leading" id="hhG-on-8OS"/>
                        <constraint firstAttribute="bottom" secondItem="sXe-FP-J7J" secondAttribute="bottom" id="t9C-Df-1i7"/>
                        <constraint firstAttribute="trailing" secondItem="sXe-FP-J7J" secondAttribute="trailing" id="xpG-Nm-sCV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j8d-Ve-rg6" secondAttribute="bottom" id="IxZ-sX-IwI"/>
                <constraint firstItem="j8d-Ve-rg6" firstAttribute="leading" secondItem="ZfI-pg-Khc" secondAttribute="leading" id="LYk-0W-BVH"/>
                <constraint firstAttribute="trailing" secondItem="j8d-Ve-rg6" secondAttribute="trailing" id="RJB-d8-5wL"/>
                <constraint firstItem="j8d-Ve-rg6" firstAttribute="top" secondItem="ZfI-pg-Khc" secondAttribute="top" id="xtK-Rj-K3S"/>
            </constraints>
            <point key="canvasLocation" x="79.5" y="6.5"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="540" height="960"/>
        <image name="back_btn" width="48" height="48"/>
        <image name="cancel" width="32" height="32"/>
        <image name="nextarrow" width="13" height="24"/>
        <image name="tickmark" width="56" height="40"/>
    </resources>
</document>
